# dtcc-i-h-2025-ctrl-alt-geeks

./: Zerodha (1).json
Browser-use-implementation/: browserUse.py  extract_data.py  prospects.json  readme.md
Zerodha_mcp/Zerodha/: README.md  package-lock.json  package.json  tsconfig.json
Zerodha_mcp/Zerodha/secrets/: config.ts
Zerodha_mcp/Zerodha/src/app/: KiteController.ts
Zerodha_mcp/Zerodha/src/app/consts/: zerodha.consts.ts
Zerodha_mcp/Zerodha/src/tools/: tools.ts
agentic-mcp-server/: HELP.md  pom.xml
agentic-mcp-server/src/main/java/com/finos/dtcc/: AgenticMcpServerApplication.java
agentic-mcp-server/src/main/java/com/finos/dtcc/controller/: ClientController.java  LeadController.java
agentic-mcp-server/src/main/java/com/finos/dtcc/entity/: Client.java  KycDetails.java  Lead.java
agentic-mcp-server/src/main/java/com/finos/dtcc/enums/: DocumentType.java  KycStatus.java  OnboardingStatus.java
agentic-mcp-server/src/main/java/com/finos/dtcc/model/request/: LeadProcessRequest.java
agentic-mcp-server/src/main/java/com/finos/dtcc/model/response/: FraudDetectionResponse.java  OnboardingResponse.java  PortfolioReportResponse.java
agentic-mcp-server/src/main/java/com/finos/dtcc/repository/: ClientRepository.java  LeadRepository.java
agentic-mcp-server/src/main/java/com/finos/dtcc/service/: OcrService.java
agentic-mcp-server/src/main/java/com/finos/dtcc/tool/: ClientTool.java  FraudDetectionTool.java  LeadTool.java  PortfolioGeneratorTool.java  ZerodhaTool.java
agentic-mcp-server/src/main/resources/: application.yml
agentic-mcp-server/src/test/java/com/finos/dtcc/: AgenticMcpServerApplicationTests.java
ocr_api/: .env
portfolio_construction/: .env  client_profiler.py  genai_portfolio_workflow.py  market_analysis.py  portfolio_analysis.py  portfolio_construction.py  readme.md  reporting_customization.py  requirements.txt
prospect_identification/: readme.md
prospect_identification/browser-use-implementation/: .env  requirements.txt  result.json
prospect_identification/lead_api/: .env  main.py  readme.md
proxy-backend/: .env  package-lock.json  package.json  server.js
proxy-backend/middlewares/: cors.js  validateRequest.js
proxy-backend/routes/: api.js
proxy-backend/utils/: httpClient.js  logger.js
